"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFProjectile_Arrow::Create" //both tf_projectile_grapplinghook and tf_projectile_arrow in the same function.
			{
				"library"	"server"
				"linux64"		"@_ZN19CTFProjectile_Arrow6CreateERK6VectorRK6QAngleff16ProjectileType_tP11CBaseEntityS8_"
				"windows64"	"\x48\x89\x5C\x24\x08\x48\x89\x6C\x24\x10\x48\x89\x74\x24\x18\x57\x48\x83\xEC\x60\x8B\x9C\x24\x90\x00\x00\x00"
				
				"linux"		"@_ZN19CTFProjectile_Arrow6CreateERK6VectorRK6QAngleff16ProjectileType_tP11CBaseEntityS8_"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x18\x57\x83\xFE\x0B"
			}
			"CBaseEntity::SetLocalOrigin" // String aBadSetlocalori,   Bad SetLocalOrigin(%f,%f,%f) on %s\n
			{
				"library"	"server"
			//	"linux64"		"@_ZN11CBaseEntity14SetLocalOriginERK6Vector"
			//	"windows64"	"\x48\x89\x5C\x24\x10\x48\x89\x74\x24\x18\x57\x48\x83\xEC\x50\xF3\x0F\x10\x0D\xE1\x45\xA4\x00"
				
				"linux"		"@_ZN11CBaseEntity14SetLocalOriginERK6Vector"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\xF3\x0F\x10\x0D\x2A\x2A\x2A\x2A\x56\x8B\x75\x08\x0F\x28\xC1\x0F\x57\x05\x2A\x2A\x2A\x2A\x57\x8B\xF9\xF3\x0F\x10\x16\x0F\x2F\xD0\x89\x7D\xF8\x0F\x86\x2A\x2A\x2A\x2A\x0F\x2F\xCA\x0F\x86\x2A\x2A\x2A\x2A\xF3\x0F\x10\x5E\x04\x0F\x2F\xD8\x0F\x86\x2A\x2A\x2A\x2A\x0F\x2F\xCB\x0F\x86\x2A\x2A\x2A\x2A\xF3\x0F\x10\x5E\x08\x0F\x2F\xD8\x0F\x86\x2A\x2A\x2A\x2A\x0F\x2F\xCB\x0F\x86\x2A\x2A\x2A\x2A\x0F\x2E\x97\x40\x03\x00\x00"
			}
			"CTFPlayerShared::RecalculatePlayerBodygroups"
			{
				// string aPostInventoryA, most top function.
			//	"windows64"	"\x48\x89\x5C\x24\x08\x57\x48\x83\xEC\x20\x48\x8B\xD9\x48\x8B\x89\xC0\x01\x00\x00"
			//	"linux64"		"@_ZN15CTFPlayerShared27RecalculatePlayerBodygroupsEv"
				
				"windows"	"\x56\x8B\xF1\x57\x8B\x8E\x8C\x01\x00\x00\x83\xB9\xA0\x03\x00\x00\x00"
				"linux"		"@_ZN15CTFPlayerShared27RecalculatePlayerBodygroupsEv"
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				//"Trying to start a new lag compensation"
				"library"	"server"
				"linux64"		"@_ZN23CLagCompensationManager20StartLagCompensationEP11CBasePlayerP8CUserCmd"
				"windows64"	"\x40\x55\x57\x41\x55\x48\x81\xEC\xA0\x00\x00\x00"	
				"linux"		"@_ZN23CLagCompensationManager20StartLagCompensationEP11CBasePlayerP8CUserCmd"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x57\x8B\xF9\x89\x7D\xE4"
			}
			"CLagCompensationManager::FinishLagCompensation"
			{
				//"FinishLagCompensation"
				"library"	"server"
			//	"linux64"		"@_ZN23CLagCompensationManager21FinishLagCompensationEP11CBasePlayer" 
			//	"windows64"		"\x4C\x8B\xDC\x49\x89\x4B\x08\x53\x48\x81\xEC\xC0\x00\x00\x00"
				
				"linux"		"@_ZN23CLagCompensationManager21FinishLagCompensationEP11CBasePlayer"
				"windows"	"\x55\x8B\xEC\x83\xEC\x44\x8B\x15\x2A\x2A\x2A\x2A"
			}
			"CLagCompensationManager::FrameUpdatePostEntityThink_SIGNATURE"
			{
				//"FrameUpdatePostEntityThink"
				"library"	"server"
				"linux64"		"@_ZN23CLagCompensationManager26FrameUpdatePostEntityThinkEv" //sorry i hate sigs
				"windows64"	"\x4C\x8B\xDC\x49\x89\x4B\x08\x53\x48\x81\xEC\xB0\x00\x00\x00"
				
				"linux"		"@_ZN23CLagCompensationManager26FrameUpdatePostEntityThinkEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x38\xA1\x2A\x2A\x2A\x2A\x53\x8B\xD9"
			}
			"CTFPlayer::ApplyPushFromDamage()"
			{
				// unuqie x-ref "damage_blast_push"
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer19ApplyPushFromDamageERK15CTakeDamageInfo6Vector"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x2C\x83\x78\x30\x00"
			}
			"CTFPlayer::PlayTauntSceneFromItem"
			{
				"library"			"server"
				"windows"			"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x98\x01\x00\x00\x56\x8B\x73\x08"
				"linux"				"@_ZN9CTFPlayer22PlayTauntSceneFromItemEPK13CEconItemView"
				"mac"				"@_ZN9CTFPlayer22PlayTauntSceneFromItemEPK13CEconItemView"
			}
			"CTFPlayer::TeamFortress_SetSpeed()"
			{
				"linux"		"@_ZN9CTFPlayer21TeamFortress_SetSpeedEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\x89\x75\xF0"
			}
		}
		"Functions"
		{
			"CTFBaseRocket::Explode"
			{
				"offset"	"CTFBaseRocket::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"objectptr"
					}
					"pEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				"signature"	"CLagCompensationManager::StartLagCompensation"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"cmd"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::WantsLagCompensationOnEntity"
			{
				"offset"		"CTFPlayer::WantsLagCompensationOnEntity"
				"hooktype"		"entity"
				"return"		"bool"
				"this"			"entity"
				
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"usercmd"
					{
						"type"	"objectptr"
					}
					"transmitdata"
					{
						"type"	"objectptr"
					}
				}
			}
			"CLagCompensationManager::FrameUpdatePostEntityThink_SIGNATURE"
			{
				"signature"	"CLagCompensationManager::FrameUpdatePostEntityThink_SIGNATURE"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
			}	
			"CLagCompensationManager::FinishLagCompensation"
			{
				"signature"	"CLagCompensationManager::FinishLagCompensation" // CLagCompensationManager::FinishLagCompensation
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity" // CBasePlayer *
					}
				}
			}
			"CTFPlayer::ApplyPushFromDamage()"
			{
				"signature"		"CTFPlayer::ApplyPushFromDamage()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"damage_info"
					{
						"type"	"int"
					}
					"damage_x"
					{
						"type"	"float"
					}
					"damage_y"
					{
						"type"	"float"
					}
					"damage_z"
					{
						"type"	"float"
					}
				}
			}
			"CBaseEntity::FireBullets"
			{
				"offset"		"CBaseEntity::FireBullets"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
			}
			"CTFPlayer::TeamFortress_SetSpeed()"
			{
				"signature"	"CTFPlayer::TeamFortress_SetSpeed()"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CBaseGrenade::Explode"
			{
				"offset"	"CBaseGrenade::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"objectptr"
					}
					"bitsDamageType"
					{
						"type"	"int"
					}
				}
			}
			"CTFGrenadePipebombProjectile::PipebombTouch" 
			{
				// virtual void PipebombTouch( CBaseEntity *pOther )
				"offset" 		"CTFGrenadePipebombProjectile::PipebombTouch"
				"hooktype" 		"entity"
				"return" 		"void"
				"this" 			"entity"
				"arguments"
				{
					"other"
					{
						"type" "cbaseentity"
					}
				}
			}
		}
		"Offsets"
		{
			"CBaseEntity::WorldSpaceCenter"		
			{		
				"windows"	"156"		
				"linux"		"157"
			}
			"CTFBaseRocket::Explode"
			{
				"linux"		"241"
				"windows"	"240"
			}
			"GetCurrentCommand"
			{
				"linux"		"3512"
				"windows"	"3512"
			}
			"CLagCompensationManager::FrameUpdatePostEntityThink_OFFSET"
			{
				"library"	"server"
				"linux"			"16"
				"windows"		"16"
			}
			"CTFPlayer::WantsLagCompensationOnEntity"
			{
				"library"		"server"
				"linux"			"336"
				"windows"		"334"
			}
			"CBaseEntity::FireBullets"
			{
				"linux"		"119"
				"windows"	"118"
			}
			"CBaseGrenade::Explode"
			{
				"linux"		"237"
				"windows"	"236"
			}
			"CTFGrenadePipebombProjectile::PipebombTouch" 
			{
				"windows" 	"261"
				"linux" 	"262"
			}
		}
	}
}