//This basic characters.cfg template outlines how to add or remove characters to or from character packs, as well as how to create character packs and determine which packs are active.
//In this example, The "Default" character pack is enabled, while the "Example Download Pack" character pack is disabled.
//Despite being disabled, "Example Download Pack" characters still get their files downloaded.

"characters"
{
	//All currently-enabled character packs.
	"Enabled Character Packs"
	{
		"1"		"DPS"
		"2"		"Support"
		"3"		"Tank"
		"4"		"Assassin"
	}

	//The name of this character pack.
	"DPS"
	{
		"1"		"christian_brutal_sniper"
		"2"		"kranz"
		"3"		"mercenary"
		"4"		"spookmaster"
	}
	
	"Tank"
	{
		"1"		"count_heavnich"
		"2"		"demopan"
		"3"		"law"
		"4"		"sensal"
	}
	
	"Support"
	{
		"1"		"doktor_medick"
		"2"		"gadgeteer"
		"3"		"skullface"
		"4"		"taufuch"
		"5"		"zeina"
	}

	"Assassin"
	{
		"1"		"gentlespy"
		"2"		"herlven"
		"3"		"orbital_sniper"
	}

	//The "Admin" section is automatically restricted to admins only.
	"Admin"
	{
		"1"		"kholdroz"
	}

	//All character packs which you want players to download files for, but are not currently enabled.
	//You CAN put enabled characters in these packs, it's just redundant.
	//Useful for changing character packs mid-map without needing to worry about whether or not players will have all of the files downloaded.
	"Download Character Packs"
	{
		"1"		"Example Download Pack"
	}
	
	"Example Download Pack"
	{
		"1"		"christian_brutal_sniper"
	}
}