"game_rules"
{
	"general_rules"
	{
		"default_character"		"example_character"		//The CFG name of the character new players spawn as the first time they join the server, provided they do not set a character before spawning.
		"charge_retain"			"0.33"					//Percentage of current ultimate charge to keep upon changing your character.
		"display_role"			"1"						//Should the character's role be displayed alongside their name in the !characters menu? 0: no, any other value: yes.
		"spawn_grace"			"3.0"					//Duration to grant über and mini-crits to characters upon respawning.
		"respawn_red"			"12.0"					//Respawn time for RED team. If below 0.0, uses default respawn durations.
		"respawn_blue"			"12.0"					//Respawn time for BLU team. If below 0.0, uses default respawn durations.
		"respawn_red_payload"	"12.0"					//Respawn time for RED team on Payload maps.
		"respawn_blue_payload"	"9.0"					//Respawn time for BLU team on Payload maps.
		
		"preserve_ult"			"0"						//Set to 1 or above to preserve ult charge on round end. Otherwise, it gets reset.
		"value_kills"			"1.0"					//Factor used for kills in determining a player's K/D ratio. The formula used is: (value_kills * kills)/(value_deaths * deaths).
		"value_deaths"			"1.0"					//Factor used for deaths in determining a player's K/D ratio. The formula used is: (value_kills * kills)/(value_deaths * deaths).
		"value_healing"			"1000.0"				//For every X points of healing given, a player's K/D ratio is increased by 1 point. The lower this is, the higher the impact healing has, whereas the higher it is, the lower the impact.
		"kd_angry"				"0.33"					//Highest K/D ratio required for a character to become "angry". This triggers unique spawn dialogue, and may be used for more in the future.
		"kd_happy"				"2.33"					//Lowest K/D ratio required for a character to become "happy". This triggers unique spawn dialogue, and may be used for more in the future.
	
		"allow_random_crits"			"0"				//If set to 0: random crits are disabled. All other values allow random crits.
		"allow_random_bullet_spread"	"0"				//If set to 0: use fixed bullet spread for weapons such as shotguns. All other values use random bullet spread.
		"tick_interval"					"0.0225"		//Can be used to override the time between server ticks. Higher = more time between ticks, which means better server performance, but too high can make certain things "rougher" or "less smooth". Default is 0.015000 (66 ticks per second).
														//NOTE: THIS ONLY WORKS ON LINUX, AND REQUIRES THIS PLUGIN (by Mikusch) TO BE INSTALLED: https://github.com/Mikusch/SM-TickrateChanger
														//This will only take effect starting at the end of the first map. For the desired tick rate to be active immediately upon server bootup, you must edit your server's command line to include the -tickrate parameter.
														//EX: If I want a tick rate of 44, I'd set this to 0.0225, then add -tickrate 44 to my server's command line.
	}
	
	//Can be used to limit the number of players on a given team who can be playing a given character at a time.
	//Setting a character's limit to 0, or removing them from this section, will make them unlimited.
	"character_limits"
	{
		"all"				"3"			//Global character limit, applies to *all* characters.
		"count_heavnich"	"2"			//config_name to limit that character to X number of players. This overrides "all".
		"sensal"			"2"
	}
	
	"killstreak_settings"
	{
		"killstreak_announcements"	"3"					//Should killstreaks be announced to the server? 0: No, 1: Yes, use Announcer's voice, 2: Yes, use Merasmus' voice, 3: Yes, use Announcer's voice unless Halloween mode is active, in which case use Merasmus
		"killstreak_interval"		"5"					//The number of kills required to trigger a killstreak announcement.
		"killstreak_ended"			"10"				//The number of kills a player needs to have in order for the game to announce that their killstreak was ended when they die.
		"killstreak_godlike"		"20"				//The number of kills a player needs to have in order to be considered "godlike" (will use special announcement sounds).
	}
	
	//The !help command is built into CF, and opens a menu full of customizable buttons, telling players all sorts of things via chat messages when pressed.
	"help_menu"
	{
		//Title: The white text at the top of the help menu.
		"title"			"Welcome to Chaos Fortress! What would you like to know?"
		
		//Button Name: This button will be displayed in the menu as "What is Chaos Fortress?"
		"What is this?"
		{
			//Messages: A number of chat messages, which will be printed to the user's chat when the button is pressed.
			"1"		"{unusual}Chaos Fortress{default} is a community game mode, which takes {orange}Team Fortress 2{default}'s core gameplay and modifies it by introducing {green}custom characters{default}."
			"2"		"Each character has access to their own unique set of weapons and abilities, including a powerful {haunted}Ultimate Ability{default}, activated by calling for medic upon reaching 100%%."
		}
		
		"How do I change my class/choose my character?"
		{
			"1"		"You can choose your character by typing {yellow}/c{default} in chat. This opens up a menu, displaying all of the characters, as well as their roles."
			"2"		"Pressing a character's button will open a sub-menu, displaying that character's name, the TF2 class they are most similar to, and a brief description of their gameplay."
			"3"		"Here, you may choose to spawn as that character, or read a more detailed description of their gameplay. There's also an option to read a bit about their lore, if you're into that sort of thing."
			"4"		"Note that each character is limited to {yellow}3{default} per team, or {yellow}2{default} for characters of the {vintage}Tank{default} role."
		}
		
		"How do I use abilities?"
		{
			"1"		"Each character has up to 4 types of abilities: an {haunted}Ultimate Ability{default}, an {haunted}M2{default} ability, a {haunted}Spec. Attack{default} ability, and a {haunted}Reload{default} ability."
			"2"		"{haunted}M2{default} abilities are activated by clicking your {yellow}alt-fire (+attack2){default} bind, which is {yellow}right-click by default{default}."
			"3"		"{haunted}Spec. Attack{default} abilities are activated by clicking your {yellow}special attack (+attack3){default} bind, which is {yellow}middle mouse by default."
			"4"		"{haunted}Reload{default} abilities are activated by pressing your {yellow}reload (+reload){default} bind, which is {yellow}R by default{default}."
			"5"		"{haunted}Ultimate Abilities{default} are activated, once fully-charged, by {yellow}calling for medic (voicemenu 0 0){default}, which is {yellow}E by default{default}."
		}
		
		"Extra Ability Info"
		{
			"1"		"Some characters have {yellow}held{default} abilities. These are abilities which provide their effects while their respective key is held, such as Mercenary's Sprint ability providing a speed boost while holding M2."
			"2"		"Additionally, some characters use a special resource for their abilities, such as Orbital Sniper's Fuel. Abilities with a resource cost cannot be used unless you have enough of the required resource."
			"3"		"If your character uses resources, your {yellow}current resources{default} are displayed above your abilities, directly below your {haunted}Ultimate Ability{default}. The resource cost of each ability is displayed in brackets to the right of the ability."
		}
		
		"How do I make a suggestion/report a bug?"
		{
			"1"		"All suggestions and bug reports are submitted via our {unusual}Discord{default} server, which can be joined here: {green}discord.gg/bobschaosagency{default}. We pay very close attention to all reports and suggestions submitted here."
			"2"		"You may encounter a developer while playing. In these cases, we ask that you please {crimson}do not{default} report bugs/make suggestions directly to them. If you do this, you will be ignored."
		}
		
		"Is there anything else I should know?"
		{
			"1"		"You can tell your team via text chat what your current {haunted}Ultimate Ability{default} charge is by using the ''Activate Charge!'' voice command (console bind: voicemenu 1 6)."
			"2"		"Random crits are {red}disabled{default} in this game mode. However, {yellow}certain abilities still use crit particles and sound effects{default} as visual/audio indicators."
		}
	}
		
	"character_defaults"	//Characters whose configs do not fill out these options will default to what is shown in here. Optimally, you should never add a character which requires this to be used, but it's a nice added layer of security.
	{
		"menu_display"		//Determines what to show in the !character menu when selecting this character.
		{
			"related_class"		"Wildcard"			//The TF2 class this character is most related to. Can be anything. If your character is not related to any of the classes to a significant degree, I recommend writing "Wildcard".
			"role"				"Unknown"			//This character's role in the roster. Can be anything. I recommend choosing between DPS, Tank, and Support.
			"description"		"A very mysterious character."				//A brief description of this character.
		}
		
		"weapons"			//Weapons equipped by this character. Defaults to whatever the player has equipped on this character's class if this is removed or left blank.
		{
			"weapon_1"
			{
				"classname"			"tf_weapon_club"	//The weapon's classname.
				"index"				"3"					//The weapon's index.
				"attributes"		"2 ; 1.0"			//The weapon's attributes.
				"visible"			"1"					//If set to 1, the weapon can be seen by other players. Otherwise, it is invisible.
				"model_override"	"models/weapons/c_models/c_headtaker/c_headtaker.mdl"	//Can be set to an existing weapon model (best to be a c_model) to change the weapon's visible model. For example, this makes John, a medic, hold the HHH's Headtaker.
			}
			//And then "weapon_2", "weapon_3", etc etc to add more weapons.
		}
	}
	
	"chat_messages"
	{
		"message_1"
		{
			"message"		"{indigo}[Chaos Fortress]{default} Want to play as someone else? Type {olive}/characters{default} to change your character!"		//Message to be sent when this message is triggered.
			"interval"		"240.0"		//Time, in seconds, between each instance of this message being sent.
			"holiday"		"0"		//Optional holiday to use for this message. 0: play regardless of holiday status, 1: play if no holiday is active, 2: play if Halloween/Full Moon is active, 3: play if April Fools' Day mode is active, 4: Play if TF2's birthday mode is active, 5: play if Christmas mode is active.	
		}
		"message_2"
		{
			"message"		"{indigo}[Chaos Fortress]{default} Need help figuring this game mode out? Type {olive}/cfhelp{default} to bring up a menu which explains how {indigo}Chaos Fortress{default} works!"
			"interval"		"300.0"
			"holiday"		"0"
		}
		"message_3"
		{
			"message"		"{indigo}[Chaos Fortress]{default} We hope you're having a {orange}spooktastic{default} time on this most delightfully dreadful day!"
			"interval"		"420.0"
			"holiday"		"2"
		}
		"message_4"
		{
			"message"		"{indigo}[Chaos Fortress]{default} We hope you're having a {green}j{red}o{green}l{red}l{green}y{default} time during this spectacular holiday season!"
			"interval"		"420.0"
			"holiday"		"5"
		}
		"message_5"
		{
			"message"		"{indigo}[Chaos Fortress]{default} We hope you're having a great time celebrating {orange}Team Fortress 2{default}'s birthday this year!"
			"interval"		"420.0"
			"holiday"		"4"
		}
	}
}